h1.menubarlogo {
    font-size: 20pt;
    color: #2b2b2b;
    margin: 0 20px 0 20px;
    vertical-align: top;
    position: relative;
    top: -5px;
}
button {
    border: none;
    padding: 15px 0px;
    background: #FFDE55;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.04), 0px 4px 18px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 0;
    display: inline-block;
    font-weight: 500;
    width: calc(50% - 20px);
    float: right;
    font-size: 16pt;
    color: #473900;
}
button:after {
    display: none;
}
.generatebuttonsrow {
    max-width: 580px;
    margin: 30px auto;
    position: relative;
}
select#client-selector {
    margin: 0 40px 0 0;
    background: #fff;
    box-shadow: 0 2px 2px rgb(0 0 0 / 4%), 0 4px 18px rgb(0 0 0 / 10%);
    border-radius: 15px;
    border: none!important;
    display: inline-block;
    font-size: 16pt;
    padding: 15px 40px;
    width: calc(50% - 20px);
    left: 0;
    -webkit-appearance: none;
    background-image: url(https://fakeclients.com/imgs/chevron-down.svg);
    background-repeat: no-repeat;
    background-position: center right;
}
.settings {
    display: none;
}
.headercollapsed .menubar>ul>li:nth-child(3) {
    margin-right: 20px !important;
}
.fakeclientsproav {
    max-width: 580px;
}
.container.briefanimate {
    max-width: 580px;
    width: 100vw;
    box-sizing: border-box;
}
.fakeclientsproav .fctrialbtn {
    padding: 12px 20px 12px 25px;
    border-radius: 15px;
    width: fit-content !important;
    display: inline-block;
    font-weight: 500;
    color: #473900;
    font-size: 16pt;
}
.text {
    font-size: 16pt;
    margin: 0px auto;
    box-sizing: border-box;
}
.ref.text {
    max-width: 580px;
}
.desc.text {
    max-width: 580px;
    margin-top: 50px;
}
.fakeclientsproav .fcprologo {
    width: 190px;
    height: 50px;
}
.fakeclientsproav {
    height: 220px;
}
.container {
    margin: 25px auto;
}
.briefcontent {
    font-size: 16pt;
    line-height: 1.5;
}
.fakeclientsproav ul {
    font-size: 13pt;
    line-height: 1.7;
    max-width: 330px;
}
.writtenbriefs h2, .feedbackposts h2, .about h2 {
    font-size: 18pt;
}
.writtenbrief, .feedbackpost, .joblisting, .aboutsection, .container.briefanimate, .fakeclientsproav, button, select#client-selector, .allbriefslink {
    box-shadow: 0px 1px 2px rgb(0 0 0 / 5%), 0px 4px 18px rgb(0 0 0 / 5%) !important;
    border-radius: 15px;
}
.allbriefslink a{
    border: none;
    font-weight: 500;
    font-size: 16pt;
}
.homebrieflist .writtenbrief {
    font-size: 13pt;
    width: calc(100% / 3 - 40px) !important;
}
.briefsupgrade .writtenbrief * {
    filter: blur(3px);
}
.homefeedbackposts.inlineposts .design-post {
    width: calc(100% / 3 - 40px) !important;
    margin: 20px;
    padding: 30px 25px 20px 25px;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 5%), 0px 4px 18px rgb(0 0 0 / 5%) !important;
    border-radius: 15px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
}
.homefeedbackposts.inlineposts .design-post h3 a {
    color: #2B2B2B;
    font-style: normal;
    margin: 0;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
}
.homefeedbackposts.inlineposts .design-post h3 a:hover {
    text-decoration: underline;
}
.homefeedbackposts.inlineposts .design-post .img-wrap img {
    width: auto;
    max-height: 250px;
    margin: 0px auto;
    display: block;
}
.homefeedbackposts.inlineposts .design-post .img-wrap {
    height: 250px;
    overflow: hidden;
}
.homefeedbackposts.inlineposts .design-post .subText {
    color: #c1c1c1;
    margin: 5px 0px 10px 0px;
    font-size: 11pt;
}
.homefeedbackposts.inlineposts .design-post .subText a {
    color: #c1c1c1;
    margin: 0;
}
.homefeedbackposts.inlineposts .design-post .likeButton, .homefeedbackposts.inlineposts .design-post .commentButton {
    display: inline-block;
    color: #6b6b6b;
    border-radius: 5px;
    padding: 3px 10px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 13pt;
    font-weight: bold;
}
.homefeedbackposts.inlineposts .design-post .likeButton img, .homefeedbackposts.inlineposts .design-post .commentButton img {
    vertical-align: middle;
    margin-right: 5px;
}
.mobilehomeheader {
    display: none;
}
.aboutsection p {
    font-size: 13pt;
    font-weight: 500;
}
.aboutsection {
    padding: 40px 0px;
    box-shadow: none !important;
    background: none;
}
.briefsupgrade .upgradebutton.link {
    font-size: 16pt;
    background-color: #ffde55;
    text-align: center;
    padding: 12px 20px 12px 25px;
    box-sizing: border-box;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 5%), 0px 4px 18px rgb(0 0 0 / 5%) !important;
    border-radius: 15px;
}
.briefsupgrade .upgradebutton.link svg {
    vertical-align: middle;
    top: initial;
    left: initial;
}
.briefsupgrade .upgradebutton.link:after {
    display: none;
}
.writtenbriefs {
    margin: 90px auto;
}
.feedbackposts, .about {
    margin: 120px auto;
}
.writtenbrief.briefplaceholder .headerplaceholder,
.writtenbrief.briefplaceholder .briefbadge,
.writtenbrief.briefplaceholder .writtenbrieftext {
    background-color: grey;
    border-radius: 10px;
    background: linear-gradient(-45deg,#f0eeee,#d9d9d9,#f0eeee,#e9e9e9);
    background-size: 800% 800%;
    animation: loadinggradient 2s ease infinite;
}

.writtenbrief.briefplaceholder .headerplaceholder {
    height: 25px;
    width: 60%;
}
.writtenbrief.briefplaceholder .briefbadge {
    font-size: 0;
    height: 20px;
    width: 50px;
}
.writtenbrief.briefplaceholder .writtenbrieftext {
    height: 280px;
}
.homebrieflist span.savebriefbtn {
    display: none;
}
.writtenbrief {
    width: calc(100% / 3 - 40px);
}

@keyframes loadinggradient {
    0% {
        background-position: 0% 0%
    }

    50% {
        background-position: 50% 50%
    }

    100% {
        background-position: 0% 0%
    }
}

@media only screen and (max-width: 1400px) {
    .home .menubar > ul {
        position: initial;
        left: initial;
        right: initial;    
        margin-right: initial;
    }
    .homebrieflist .writtenbrief, .briefsupgrade .writtenbrief, 
    .homefeedbackposts.inlineposts .design-post {
        width: calc(100% / 3 - 20px) !important;
        margin: 10px;
    }
    .headercollapsed .menubar {
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 1200px) {
    .menubar:not(.feedback) {
        padding-bottom: 0px;
    }
}

@media only screen and (max-width: 1000px) {
    .menubar:not(.feedback) > ul {
        max-width: calc(100vw - 200px);
    }
    .menubar:not(.feedback) {
        text-align: left;
        margin-left: 20px;
    }
}

@media only screen and (max-width: 759px) {
    button#startbutton {
        margin: 0;
        width: calc(50% - 5px);
        font-size: 13pt;
    }
    .homebrieflist .writtenbrief, .briefsupgrade .writtenbrief, 
    .homefeedbackposts.inlineposts .design-post {
        width: calc(100% - 20px) !important;
        display: block;
    }
    .generatebuttonsrow {
        width: calc(100% - 20px);
    }
    select#client-selector {
        width: calc(50% - 5px);
        margin: 0 10px 0 0;
        padding: 15px 20px 15px 20px;
        font-size: 13pt;
    }
    .ref.text,.desc.text {
        width: calc(100% - 20px);
        margin-top: 10px;
        font-size: 13pt;
    }
    h1.mobilehomeheader {
        display: initial;
        font-size: 22pt;
        display: inline-block;
        margin: 25px 0 10px 0;
    }
    .feedback {
        display: initial;
    }
    .fakeclientsproav {
        width: calc(100vw - 20px) !important;
    }
    .generatebuttonsrow {
        margin: 20px auto;
    }
    .briefsupgrade:after {
        bottom: -40px;
        height: calc(100% + 40px);
    }
    .upgradebuttonbriefwrap {
        height: 0;
    }
    .container.briefanimate {
        width: calc(100vw - 20px);
    }
    .briefcontent, .briefcontent a {
        font-size: 13pt;
    }
    .ref.text svg {
        width: 18px !important;
        height: 18px !important;
        margin-left: 5px !important;
    }
    .signOutButtonMobile {
        display: initial;
    }
    .signOutButton {
        display: none;
    }
    .signinbutton .userdropdown {
        margin-right: 0;
    }
    .userdropdown:after {
        right: 45px;
    }
    .fakeclientsproav .fctrialbtn, .allbriefslink a, .briefsupgrade .upgradebutton.link {
        font-size: 13pt;
    }
    .allbriefslink a svg {
        width: 20px !important;
        top: 0px;
        vertical-align: middle;
    }
}