/*! CSS Used from: https://setpose.com/style/style.css?v=1 */
html{
    overflow-y:scroll;
}
 body{
    font-family:roboto,sans-serif;
    font-weight:500;
    margin:0;
    padding:0;
    color:#2b2b2b;
    background-color:#f7f7f7;
}
 a{
    color:#2b2b2b;
    display:inline-block;
    position:relative;
    text-decoration:none;
    transition:.2s;
}
 input,button,a{
    -webkit-tap-highlight-color:transparent;
    outline:none;
}
 button{
    border:5px solid #2b2b2b;
    background-color:transparent;
    padding:10px 35px;
    color:#2b2b2b;
    margin:50px auto;
    display:block;
    position:relative;
    outline:none;
    font-size:20pt;
    font-family:roboto,sans-serif;
    font-weight:600;
}
 button:active,input[type=submit]:active{
    transform:translateY(3px);
    transition:.1s;
}
 button:active:after,input[type=submit]:active:after{
    transform:translateY(-4px);
    height:100%;
}
 input[type=text]{
    background-color:transparent;
    padding:5px 10px;
    color:#2b2b2b;
    margin:10px auto;
    width:70%;
    border-width:0 0 3px;
    outline:none;
    font-size:14pt;
    font-family:roboto,sans-serif;
    font-weight:600;
}
 h1{
    font-size:50pt;
    margin:140px auto 30px;
    text-align:center;
    display:inline-block;
    position:relative;
}
 h2{
    font-size:18pt;
    position:relative;
}
 .signinbutton{
    position:absolute;
    top:0;
    right:10px;
    margin-top:40px;
}
 h1:after{
    content:attr(data-content);
    position:absolute;
    color:#000;
    bottom:0;
    left:-10px;
    width:100%;
    height:50%;
    padding:0 10px;
    background-color:#ff8686;
    z-index:-1;
    animation:fadein .5s normal forwards ease-in-out;
    animation-iteration-count:1;
    transition:1s;
}
 .menubar li,.menubar ul{
    display:inline-block;
    color:#c1c1c1;
}
 .menubar>ul{
    padding:0;
    top:-30px;
    position:relative;
}
 .menubar a{
    color:#c1c1c1;
}
 .menubar>ul>li{
    margin:0 20px;
}
 .menubar a:hover{
    color:#2b2b2b;
}
 .menubar li:hover{
    color:#2b2b2b;
}
 .about{
    margin:140px auto;
    max-width:1400px;
}
 .SignUpInForm form{
    width:calc(50% - 40px);
    display:inline-block;
}
 .SignUpInForm input[type=text],.SignUpInForm input[type=password]{
    width:100%;
    box-sizing:border-box;
}
 .SignUpInForm{
    position:fixed;
    z-index:10;
    background-color:#fff;
    width:800px;
    top:100px;
    left:calc(50% - 400px);
    box-sizing:border-box;
    padding:50px 100px;
    -webkit-box-shadow:0 6px 29px -3px rgba(0,0,0,.29);
    -moz-box-shadow:0 6px 29px -3px rgba(0,0,0,.29);
    box-shadow:0 6px 29px -3px rgba(0,0,0,.29);
    display:none;
}
 form.signinform{
    float:right;
}
 .topRightIcon{
    position:absolute;
    right:50px;
    top:50px;
    height:40px;
    width:40px;
    cursor:pointer;
    background-repeat:no-repeat;
    background-size:contain;
}
 .SignUpInFormClose{
    background-image:url(https://setpose.com/style/imgs/close.svg);
    z-index:3;
}
 input[type=text]{
    background-color:#f7f7f7;
    font-weight:400;
}
 input[type=password]{
    background-color:#f7f7f7;
    padding:5px 10px;
    color:#2b2b2b;
    margin:10px auto;
    width:70%;
    border-width:0 0 3px;
    border-bottom:3px solid #2b2b2b;
    outline:none;
    font-size:14pt;
    font-family:roboto,sans-serif;
    font-weight:400;
}
 input[type=email]{
    background-color:#f7f7f7;
    font-weight:400;
    width:100%;
    box-sizing:border-box;
    background-color:transparent;
    padding:5px 10px;
    color:#2b2b2b;
    margin:10px auto;
    border-width:0 0 3px;
    border-bottom:3px solid #2b2b2b;
    outline:none;
    background-color:#f7f7f7;
    font-size:14pt;
    font-family:roboto,sans-serif;
    font-weight:400;
}
 input[type=submit]{
    border:4px solid #2b2b2b;
    background-color:transparent;
    padding:5px 10px;
    color:#2b2b2b;
    margin:10px auto;
    display:block;
    position:relative;
    outline:none;
    font-size:14pt;
    font-family:roboto,sans-serif;
    font-weight:600;
}
 body .btn-primary{
    font-family:roboto,sans-serif;
    border:none;
    box-sizing:border-box;
    padding:15px 30px;
    background:#ededed;
    border-radius:15px;
    margin:0 15px;
    display:inline-block;
    font-weight:500;
    width:100%;
    font-size:16pt;
    -webkit-user-drag:none;
    -webkit-user-select:none;
    user-select:none;
}
 .SignUpInForm .btn-primary{
    margin:10px 0;
}
 form{
    position:relative;
}
 form.signupform,form.signinform{
    margin:0 auto;
    vertical-align:top;
}
 .terms{
    font-size:12px;
    text-align:center;
    font-style:italic;
    color:#bebebe;
}
 .popUpBack{
    width:100vw;
    height:100vh;
    position:fixed;
    background-color:rgba(231,231,231,.65);
    z-index:9;
    display:none;
    top:0;
}
 .notification{
    margin:0 auto;
    position:fixed;
    text-align:center;
    color:#fff;
    background-color:#6b6b6b;
    bottom:-60px;
    left:50%;
    transform:translateX(-50%);
    border-radius:15px;
    box-sizing:border-box;
    padding:20px 40px;
    box-shadow:0 1px 2px rgb(0 0 0/5%),0 4px 18px rgb(0 0 0/5%);
    z-index:999;
}
 .btn-primary:active{
    transform:translateY(0px)!important;
}
 .aboutsection{
    width:calc(100% - 40px);
    display:block;
    background-color:#fff;
    margin:20px;
    padding:55px 50px;
    box-sizing:border-box;
    font-size:15pt;
    vertical-align:top;
    font-weight:700;
    line-height:1.8;
    position:relative;
}
 .aboutsection p{
    max-width:900px;
    margin:10px auto;
    font-weight:400;
}
 .userdropdown:before{
    content:"";
    display:inline-block;
    width:25px;
    height:25px;
    background-image:url(https://setpose.com/style/imgs/account.svg);
    background-repeat:no-repeat;
    background-size:contain;
}
 .userdropdown ul{
    display:none;
    position:absolute;
    background-color:#fff;
    list-style-type:none;
    margin:0;
    padding:20px 40px;
    width:110px;
    box-shadow:0 2px 15px 0 rgba(43,43,43,.05);
    border-radius:13px;
    border:1px solid #ededed;
    left:50%;
    transform:translate(-50%);
    top:40px;
    text-align:left;
}
 .userdropdown{
    display:inline-block;
    float:left;
    margin-right:20px;
    position:relative;
    padding:0 8px 0;
    top:-3px;
    z-index:3;
}
 .userdropdown a{
    margin:0;
}
 .userdropdown:hover ul,.userdropdown ul:hover{
    display:block;
}
 .userdropdown ul li{
    padding:3px 0;
    margin:3px 0;
}
 .userdropdown:after{
    content:"";
    width:20px;
    height:20px;
    transform:rotate(45deg);
    background-color:#fff;
    position:absolute;
    left:calc(50% - 10px);
    top:30px;
    border:1px solid #ededed;
    border-bottom:none;
    border-right:none;
    display:none;
}
 .userdropdown:hover::after{
    display:block;
}
 .footerinner{
    margin:0 auto;
    max-width:900px;
    padding:55px 50px;
}
 .footer{
    background-color:#fff;
    font-size:11pt;
}
 .footerinner .footerblock{
    width:calc(20% - 3px);
    display:inline-block;
    vertical-align:top;
}
 .footerinner .footerblock ul{
    padding:0;
    margin:0;
    list-style-type:none;
}
 .footerinner .footerblock img{
    max-width:100%;
    width:70px;
}
 .footerinner .footerblock a{
    text-decoration:none;
    margin:0;
    color:#666;
    line-height:1.6;
}
 .footerinner .footerblock ul li:first-child{
    font-size:14pt;
    margin-bottom:10px;
}
 .footerbottom{
    text-align:center;
    margin-top:70px;
}
 .footerbottom .copyright{
    font-size:15pt;
    margin-bottom:10px;
}
 .footerbottom .legal a{
    text-decoration:underline;
    color:#666;
}
 .footerbottom .legal{
    color:#666;
}
 .checkbox{
    opacity:0;
}
 .checkbox+label{
    position:relative;
    left:-20px;
    cursor:pointer;
    padding:0;
}
 .checkbox+label:before{
    content:'';
    margin-right:10px;
    display:inline-block;
    width:15px;
    height:15px;
    position:relative;
    top:1px;
    border-radius:5px;
    background:#fff;
    box-shadow:0 0 0 2px #cecece;
}
 .checkbox:hover+label:before{
    background:#ff8686;
}
 .checkbox:focus+label:before{
    box-shadow:0 0 0 2px #cecece;
}
 .checkbox:checked+label:before{
    background:#ff8686;
}
 .checkbox:disabled+label{
    color:#b8b8b8;
    cursor:auto;
}
 .checkbox:disabled+label:before{
    box-shadow:none;
    background:#ddd;
}
 .checkbox:checked+label:after{
    content:'';
    position:absolute;
    left:3px;
    top:6px;
    background:#fff;
    width:3px;
    height:3px;
    box-shadow:2px 0 0 #fff,4px 0 0 #fff,4px -2px 0 #fff,4px -4px 0 #fff,4px -6px 0 #fff,4px -8px 0 #fff,4px -10px 0 #fff;
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
 .signinbutton .userdropdown{
    float:left;
}
 .menubar{
    transition:.2s;
}
 .notification:hover{
    bottom:20px!important;
}
 .signOutButtonMobile{
    display:none;
}
 .aboutsection a{
    text-decoration:underline;
}
 .SignUpInForm{
    border-radius:13px;
}
 input[type=text]{
    border-radius:8px;
    border:2px solid #ededed;
    box-shadow:0 3px 5px rgba(0,0,0,.03);
    transition:.2s;
}
 input[type=text],input[type=password],input[type=email]{
    border-radius:8px;
    background-color:#fcfafa!important;
    box-shadow:0 3px 5px rgba(0,0,0,.03);
    border:2px solid #ededed!important;
}
 @media only screen and (max-width:1400px){
     .menubar:not(.feedback)>ul{
        margin-right:10%;
    }
}
 @media only screen and (max-width:1000px){
     .menubar:not(.feedback)>ul{
        max-width:calc(100vw - 470px);
        overflow-x:auto;
        white-space:nowrap;
    }
     .menubar:not(.feedback)>ul>li{
        margin:0 5px!important;
    }
}
 @media only screen and (max-width:759px){
     .menubar>ul{
        right:0;
    }
     body{
        overflow-x:hidden;
    }
     .menubar{
        font-size:14pt;
        margin-right:auto;
        margin-left:auto;
        width:90%;
    }
     input[type=text]{
        width:calc(100% - 240px);
    }
     input[type=submit]{
        display:inline-block;
    }
     .menubar>ul>li{
        margin:0;
    }
     .menubar{
        display:none;
        overflow-x:auto;
        white-space:nowrap;
        width:calc(100% - 80px);
        margin-left:10px;
        text-align:left;
    }
     .menubar:not(.feedback):after{
        content:'';
        background-image:linear-gradient(to right,rgba(247,247,247,0),rgba(247,247,247,1));
        width:20%;
        height:80px;
        position:absolute;
        right:70px;
        top:0;
    }
     .menubar>ul{
        padding-right:80px;
    }
     h1{
        font-size:40pt;
    }
     .SignUpInForm form{
        width:100%;
    }
     .SignUpInForm{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        padding:50px 20px;
    }
     .signinbutton{
        margin-top:20px;
    }
     .userdropdown ul{
        width:calc(100vw - 100px)!important;
        position:fixed!important;
        left:10px!important;
        top:65px;
        transform:none!important;
        text-align:left;
        font-size:16pt;
    }
     .userdropdown:after{
        position:fixed;
        right:30px;
        top:55px;
        left:initial;
    }
     .footerinner .footerblock{
        width:calc(50% - 3px);
        margin-top:30px;
    }
     .footerinner{
        padding:25px 30px 75px;
    }
     .footerbottom{
        margin-top:40px;
        margin-bottom:80px;
    }
     .footerinner .footerblock a{
        font-size:14pt;
        margin:5px 0;
    }
     .footerbottom .legal a{
        font-size:14pt;
        margin:15px;
    }
     body .btn-primary{
        font-size:13pt;
        padding:10px 20px;
    }
     .signOutButtonMobile{
        display:initial;
    }
     .signOutButton{
        display:none;
    }
}
 *{
    -webkit-tap-highlight-color:transparent;
}
 html{
    overflow-x:hidden;
}
 body{
    font-size:11pt;
}
 canvas{
    outline:none;
}
 .panel button{
    border:none;
    font-size:11pt;
    font-weight:500;
    padding:10px 15px;
    display:inline;
    margin:0 5px 10px 0;
    background-color:#e5e5e5;
    border-radius:5px;
    cursor:pointer;
    position:initial;
}
 .panel{
    position:absolute;
    right:10px;
    top:100px;
    width:400px;
    max-height:calc(100vh - 300px);
    overflow-y:auto;
    background-color:#fff;
    padding:10px 20px 30px;
    box-sizing:border-box;
    border-radius:13px;
    transition:.3s;
    z-index:1;
    box-shadow:0 1px 5px rgb(0 0 0/5%);
}
 .hidepanelbtn{
    position:absolute;
    right:410px;
    top:100px;
    background-color:#fff;
    padding:15px 0 15px 5px;
    border-bottom-left-radius:13px;
    border-top-left-radius:13px;
    box-shadow:-3px 1px 3px rgb(0 0 0/3%);
    transition:.3s;
    z-index:2;
}
 .panelscroll{
    overflow-y:auto;
    overflow-x:hidden;
}
 .canvascontainer{
    top:0;
    z-index:0;
    width:100%;
    height:calc(100vh - 80px);
    overflow:hidden;
    border-bottom:2px solid #d1d1d1;
    box-shadow:0 0 10px #d0d0d0;
}
 .header{
    z-index:1;
    position:absolute;
    width:100%;
}
 label.movebtn{
    border-radius:13px;
    width:50px;
    height:50px;
    box-shadow:0 1px 5px rgb(0 0 0/10%);
    display:inline-block;
    margin:5px;
    overflow:hidden;
    background-color:#fff;
}
 input[type=range]{
    width:calc(100% - 50px);
}
 label.movebtn>input:checked~span{
    background-color:#ff8686;
    transition:.2s;
}
 label.movebtn>input{
    display:none;
}
 label.movebtn>span{
    width:100%;
    height:100%;
    display:block;
    font-size:0;
    background-size:80%;
    background-repeat:no-repeat;
    background-position:center;
    transition:.2s;
}
 label.movebtn.tilt3d span{
    background-image:url(https://setpose.com/imgs/tilticon.svg);
}
 label.movebtn.roll3d span{
    background-image:url(https://setpose.com/imgs/rollicon.svg);
}
 label.movebtn.rotate3d span{
    background-image:url(https://setpose.com/imgs/rotateicon.svg);
}
 label.movebtn.move3d span{
    background-image:url(https://setpose.com/imgs/moveicon.svg);
}
 label.movebtn.undo span{
    background-image:url(https://setpose.com/imgs/undoicon.svg);
}
 .controls{
    position:absolute;
    z-index:1;
    left:5px;
    top:100px;
}
 .checkbox+label{
    position:relative;
    left:-20px;
    cursor:pointer;
    padding:0;
}
 .checkbox+label:before{
    content:'';
    margin-right:10px;
    display:inline-block;
    width:15px;
    height:15px;
    position:relative;
    top:1px;
    border-radius:5px;
    background:#fff;
    box-shadow:0 0 0 2px #cecece;
}
 .checkbox:hover+label:before{
    background:#ff8686;
}
 .checkbox:focus+label:before{
    box-shadow:0 0 0 2px #cecece;
}
 .checkbox:checked+label:before{
    background:#ff8686;
}
 .checkbox:disabled+label{
    color:#b8b8b8;
    cursor:auto;
}
 .checkbox:disabled+label:before{
    box-shadow:none;
    background:#ddd;
}
 .checkbox:checked+label:after{
    content:'';
    position:absolute;
    left:3px;
    top:6px;
    background:#fff;
    width:3px;
    height:3px;
    box-shadow:2px 0 0 #fff,4px 0 0 #fff,4px -2px 0 #fff,4px -4px 0 #fff,4px -6px 0 #fff,4px -8px 0 #fff,4px -10px 0 #fff;
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
 h3{
    display:inline-block;
    width:calc(100% - 55px);
    cursor:pointer;
}
 summary img{
    margin-right:10px;
    position:relative;
    top:5px;
}
 summary{
    cursor:pointer;
    margin-bottom:5px;
}
 .opensettingsbtn{
    text-align:center;
    display:none;
}
 .opensettingsbtn svg{
    margin:0 auto;
    display:block;
}
 h1.header-h1{
    font-size:21pt;
    display:block;
    margin:0;
}
 h1.header-h1:after{
    display:none;
}
 .about{
    margin-top:80px;
}
 table tr td:nth-child(1){
    width:100px;
}
 th{
    text-align:left;
}
 input.sizerangenr{
    width:40px;
    padding:0;
    margin:0 0 0 5px;
    border:none!important;
    background:0 0!important;
    box-shadow:none;
}
 .infopointer{
    text-align:center;
    font-size:14pt;
    margin-top:20px;
}
 .about img{
    max-width:100%;
    margin:40px auto 0;
    display:block;
    width:600px;
}
 .about i{
    text-align:center;
    display:block;
    color:#878787;
}
 .presetinfo{
    position:absolute;
    background-color:#fff;
    font-size:10pt;
    padding:10px 30px;
    z-index:1;
    border-radius:13px;
    box-shadow:0 2px 15px 0 rgb(43 43 43/10%);
    border:1px solid #e5e5e5;
    left:50%;
    height:54px;
    box-sizing:border-box;
    transform:translate(-50%,-125%);
    max-width:330px;
    width:100%;
    display:none;
}
 span.presetinfopointer{
    width:15px;
    height:15px;
    transform:rotate(45deg) translate(-27px,-3px);
    background-color:#fff;
    position:absolute;
    border:1px solid #e5e5e5;
    border-top:none;
    border-left:none;
    z-index:1;
    display:none;
}
 .presetinfoicon:hover~.presetinfo,.presetinfoicon:hover~span.presetinfopointer{
    display:initial;
    animation:fadeIn .2s;
}
 .setposebtn:active .presetinfo,.setposebtn:active span.presetinfopointer{
    display:none;
}
 img.presetinfoicon{
    width:15px;
    height:15px;
    margin-left:5px;
    vertical-align:middle;
}
 .controlshint{
    display:none;
    position:absolute;
    height:0;
    width:0;
    left:80px;
    top:65px;
    z-index:1;
}
 .controlshintinner{
    width:180px;
    border-radius:13px;
    left:0;
    top:0;
    background-color:#fff;
    border:1px solid #ededed;
    padding:10px 15px;
    position:absolute;
    box-shadow:0 1px 2px rgb(0 0 0/5%),0 4px 18px rgb(0 0 0/5%);
    animation:float 6s ease-in-out infinite;
}
 .controlshintinner:after{
    content:"";
    width:20px;
    height:20px;
    transform:rotate(-45deg);
    background-color:#fff;
    position:absolute;
    left:-12px;
    top:25px;
    border:1px solid #dbdbdb;
    border-bottom:none;
    border-right:none;
}
 #closecontrolshint{
    width:20px;
    height:20px;
    position:absolute;
    cursor:pointer;
    top:5px;
    right:5px;
    opacity:.5;
}
 .control:hover .controlhint{
    display:initial;
    animation:fadeIn .2s;
}
 .controlhint{
    display:none;
    position:absolute;
}
 .controlhintinner{
    width:180px;
    box-sizing:border-box;
    border-radius:13px;
    left:10px;
    top:5px;
    background-color:#fff;
    border:1px solid #ededed;
    padding:10px 15px;
    position:relative;
    box-shadow:0 1px 2px rgb(0 0 0/5%),0 4px 18px rgb(0 0 0/5%);
}
 .controlhintinner:after{
    content:"";
    width:15px;
    height:15px;
    transform:rotate(-45deg);
    background-color:#fff;
    position:absolute;
    left:-9px;
    top:17px;
    border:1px solid #dbdbdb;
    border-bottom:none;
    border-right:none;
}
 .controlhintinner i{
    color:grey;
    margin-top:10px;
    display:block;
}
 img.headerlogo{
    width:100px;
    margin:10px;
}
 .flexbtnwrap{
    display:flex;
    flex-wrap:wrap;
    align-content:stretch;
    flex-direction:row;
    align-items:stretch;
    gap:5px;
}
 .flexbtnwrap button{
    border:none;
    font-size:11pt;
    padding:10px;
    display:inline;
    margin:0;
    background-color:#e5e5e5;
    border-radius:5px;
    cursor:pointer;
    position:initial;
    flex-grow:1;
    flex-shrink:0;
    max-width:60%;
    font-weight:500;
}
 .poselist details{
    margin-top:10px;
}
 @media only screen and (max-width:759px){
     img.headerlogo{
        display:none;
    }
     .panel{
        bottom:60px;
        width:calc(100vw - 40px);
        padding:0;
        height:115px;
        top:initial;
        left:50%;
        transform:translate(-50%,100%);
        position:fixed;
        overflow-y:hidden;
        box-shadow:0 1px 5px rgb(0 0 0/10%);
        border:2px solid #e6e4e4;
        transition:.3s;
    }
     .panel .panelscroll{
        padding:10px 20px 60px;
        box-sizing:border-box;
        overflow-y:scroll;
    }
     .controls{
        top:0;
        left:0;
    }
     label.movebtn{
        width:45px;
        height:45px;
        margin:5px 0 0 5px;
    }
     .opensettingsbtn{
        display:block;
        padding-bottom:10px;
    }
     .header{
        z-index:2;
    }
     h1.header-h1{
        font-size:16pt;
    }
     .about p{
        font-size:11pt;
    }
     .aboutsection{
        padding:30px 20px;
    }
     .hidepanelbtn{
        display:none;
    }
     .controlhint{
        display:none!important;
    }
}
 @media only screen and (min-width:759px){
     .panel{
        border-top-left-radius:0;
    }
}
 @media only screen and (min-width:1700px){
     .panel{
        width:500px;
    }
     .hidepanelbtn{
        right:510px;
    }
     .presetinfo{
        max-width:430px;
    }
}
/*! CSS Used keyframes */
 @keyframes fadein{
    from{
        transform:scaleX(.2);
    }
    to{
        transform:scaleX(1);
    }
}
 @keyframes fadeIn{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}
 @keyframes float{
    0%{
        box-shadow:0 5px 15px 0 rgba(0,0,0,.06);
        transform:translatey(0px);
    }
    50%{
        box-shadow:0 25px 15px 0 rgba(0,0,0,.02);
        transform:translatey(-20px);
    }
    100%{
        box-shadow:0 5px 15px 0 rgba(0,0,0,.06);
        transform:translatey(0px);
    }
}
/*! CSS Used fontfaces */
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:500;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:500;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:500;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+1F00-1FFF;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:500;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0370-03FF;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:500;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:500;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:500;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:700;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:700;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:700;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+1F00-1FFF;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:700;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0370-03FF;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:700;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:700;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}
 @font-face{
    font-family:roboto;
    font-style:normal;
    font-weight:700;
    src:url(https://setpose.com/style/fonts/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
    font-display:swap;
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
