<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Free Interactive 3D Model for Drawing Figures, Dynamic Poses, and More - Online Drawing Mannequin - SetPose.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="dns-prefetch" href="https://www.google-analytics.com/">
		<link rel="dns-prefetch" href="https://www.google.com/">
		<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
		<link rel="apple-touch-icon" sizes="180x180" href="https://setpose.com/imgs/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://setpose.com/imgs/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://setpose.com/imgs/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://setpose.com/manifest.json">
		<link rel="mask-icon" href="https://setpose.com/imgs/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#f7f7f7">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://setpose.com/">
		<meta property="og:title" content="Free Interactive 3D Model for Drawing Figures, Dynamic Poses, and More - Online Drawing Mannequin - SetPose.com">
		<meta property="og:description" content="As an artist, you probably have drawn the human body several times and realized how difficult it is to do it all from memory. This is where an adjustable online drawing model comes in handy. These adjustable models are also often called drawing mannequins">
		<meta property="og:image" content="https://setpose.com/imgs/mannequin.png">
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://setpose.com/">
		<meta property="twitter:title" content="Free Interactive 3D Model for Drawing Figures, Dynamic Poses, and More - Online Drawing Mannequin - SetPose.com">
		<meta property="twitter:description" content="As an artist, you probably have drawn the human body several times and realized how difficult it is to do it all from memory. This is where an adjustable online drawing model comes in handy. These adjustable models are also often called drawing mannequins">
		<meta property="twitter:image" content="https://setpose.com/imgs/mannequin.png">
		<meta name="twitter:site" content="@setpose">
		<meta name="twitter:creator" content="@augustvandeven">
		<meta name="keywords" content="setpose, set pose, fakeclients, online drawing model, drawing figure, mannequin">
		<meta name="author" content="August van de Ven">
		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="3 month">
		<meta property="og:image" content="https://setpose.com/imgs/mannequin.png">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<script src="js/libs/three.min.js"></script>
		<script src="js/libs/OrbitControls.min.js"></script>
		<script src="js/mannequin.js"></script>
	</head>
	<body class="">
		<div class="controls">
			<div class="control">
				<label class="movebtn tilt3d"><input id="rot-z" type="checkbox" class="toggle" checked=""><span id="rot-z-name">bend</span></label>
				<div class="controlhint">
					<div class="controlhintinner"><b>Rotate on the Z axis</b><br>E.g. nodding head<i>Shortcut: Z</i></div>
				</div>
			</div>
			<div class="control">
				<label class="movebtn roll3d"><input id="rot-x" type="checkbox" class="toggle"><span id="rot-x-name">tilt</span></label>
				<div class="controlhint">
					<div class="controlhintinner"><b>Rotate on the X axis</b><br>E.g. tilting head<i>Shortcut: X</i></div>
				</div>
			</div>
			<div class="control">
				<label class="movebtn rotate3d"><input id="rot-y" type="checkbox" class="toggle"><span id="rot-y-name">turn</span></label>
				<div class="controlhint">
					<div class="controlhintinner"><b>Rotate on the Y axis</b><br>E.g. turning head<i>Shortcut: Y</i></div>
				</div>
			</div>
			<div class="control">
				<label class="movebtn move3d"><input id="mov-y" type="checkbox" class="toggle"><span>Move</span></label>
				<div class="controlhint">
					<div class="controlhintinner"><b>Move along the Y axis</b><br><i>Shortcut: M</i></div>
				</div>
			</div>
			<div class="control">
				<label class="movebtn undo"><input id="undo" type="button"><span>Undo</span></label>
				<div class="controlhint">
					<div class="controlhintinner"><b>Undo model change</b><br><i>Shortcut: Ctrl + Z</i></div>
				</div>
			</div>
			<div class="controlshint">
				<div class="controlshintinner">
					Use the controls to move the model's limbs in different directions
					<svg id="closecontrolshint" viewBox="0 0 24 24">
						<path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
					</svg>
				</div>
			</div>
		</div>
		<div class="hidepanelbtn">
			<svg style="width:24px;height:24px;transform:rotate(90deg);" viewBox="0 0 24 24">
				<path fill="currentColor" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"></path>
			</svg>
		</div>
		<div class="panel">
			<div class="opensettingsbtn">
				<svg style="width:24px;height:24px" viewBox="0 0 24 24">
					<path fill="currentColor" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"></path>
				</svg>
				<div>Settings</div>
			</div>
			<div class="panelscroll">
				<h2>Mannequin Settings</h2>
				<p>Create free 3D reference models. Pick a preset pose, combine them with different props, or create your own using the controls on the left.</p>
				<details class="poselist">
					<summary>
						<img style="width:24px;height:24px" src="imgs/human-greeting.svg">
						<h3>Pose Presets</h3>
					</summary>
					<details open="">
						<summary>Basic</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Sports</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Combat</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Film &amp; TV</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Emotions</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Sitting</summary>
						<div class="flexbtnwrap"></div>
					</details>
					<details open="">
						<summary>Laying down</summary>
						<div class="flexbtnwrap"></div>
					</details>
				</details>
				<details class="proplist">
					<summary>
						<img style="width:24px;height:24px" src="imgs/basketball.svg">
						<h3>Props</h3>
					</summary>
					<table style="width: 100%;">
						<tbody>
							<tr>
								<th></th>
								<th>Left hand</th>
								<th>Right hand</th>
							</tr>
							<tr>
								<td class="tablelabel"></td>
								<td class="left"><input type="checkbox" class="toggle checkbox"><label><span></span></label></td>
								<td><input type="checkbox" class="toggle checkbox"><label ><span></span></label></td>
							</tr>
						</tbody>
					</table>
					<table style="width: 100%;">
						<tbody>
							<tr>
								<th></th>
								<th>Ground</th>
							</tr>
							<tr>
								<td class="tablelabel"></td>
								<td class="left"><input type="checkbox" class="toggle checkbox"><label><span></span></label></td>
								<td><input type="checkbox" class="toggle checkbox"><label ><span></span></label></td>
							</tr>
						</tbody>
					</table>
				</details>
				<details>
					<summary>
						<img style="width:24px;height:24px" src="imgs/human-handsdown.svg">
						<h3>Model Settings</h3>
					</summary>
					<div style="display: none;">
						<input id="inverse-kinematics" type="checkbox" class="toggle checkbox">
						<label for="inverse-kinematics"><span>Inverse kinematics</span></label><br>
					</div>
					<input id="biological-constraints" type="checkbox" class="toggle checkbox" checked="">
					<label for="biological-constraints"><span>Biological constraints</span></label><br><br>
					<label for="headsizerange">Head size</label><br>
					<input id="headsizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="torsowidthrange">Torso width</label><br>
					<input id="torsowidthrange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="torsoheightrange">Torso height</label><br>
					<input id="torsoheightrange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="torsosizerange">Torso thickness</label><br>
					<input id="torsosizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="armlsizerange">Left arm size</label><br>
					<input id="armlsizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="armrsizerange">Right arm size</label><br>
					<input id="armrsizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="leglsizerange">Left leg size</label><br>
					<input id="leglsizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
					<label for="legrsizerange">Right leg size</label>
					<input id="legrsizerange" type="range" min="0.5" max="4" step="0.05" value="1"><input class="sizerangenr" type="text" value="1" disabled="">
				</details>
				<details>
					<summary>
						<img style="width:24px;height:24px" src="imgs/video.svg">
						<h3>Camera &amp; Environment</h3>
					</summary>
					<input id="toggle-floor" type="checkbox" class="toggle checkbox" checked="">
					<label for="toggle-floor"><span>Toggle floor</span></label><br>
					<input id="toggle-shadow" type="checkbox" class="toggle checkbox" checked="">
					<label for="toggle-shadow"><span>Toggle shadow</span></label><br><br>
					<input id="backcolor" type="color" value="#F7F7F7">
					<label for="backcolor"><span>Background color</span></label><br><br>
					<label for="resrange">Resolution</label><br>
					<input id="resrange" type="range" min="0.25" max="3" step="0.25" value="0"><input class="sizerangenr" type="text" value="1x" disabled="">
					<label for="fovrange">Field of view</label><br>
					<input id="fovrange" type="range" min="10" max="100" step="1" value="30"><input class="sizerangenr" type="text" value="30" disabled="">
					<label for="lightrange">Light intensity</label><br>
					<input id="lightrange" type="range" min="0" max="2" step="0.1" value="0.5"><input class="sizerangenr" type="text" value="0.5" disabled="">
				</details>
			</div>
		</div>
		<div class="canvascontainer">
		</div>
		<div class="infopointer">
			<div>About SetPose.com</div>
			<svg style="width:24px;height:24p;transform: rotate(180deg);" viewBox="0 0 24 24">
				<path fill="currentColor" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"></path>
			</svg>
		</div>
		<div class="about">
			<h1 class="header-h1">Free Interactive 3D Model Reference for Drawing Figures, Dynamic Poses, and More<br>Online Drawing Mannequin</h1>
			<div class="aboutsection">
				<p>As an artist, you probably have drawn the human body several times and realized how difficult it is to do it all from memory. Especially when you are you are just a beginner or you're just getting into drawing more complex figures like dynamic poses where the body is in movement. When you're drawing the human body, you have to take a lot of different factors into account for the result to end up looking as realistic as possible. Factors such as bone structure, muscles, and other anatomic details are very important but difficult to get right. This is why many artists use references when drawing the human body. These references can be in the form of an image or video but the problem with that is that these aren't adjustable. When you want to draw a specific pose, it can often be hard to find the right reference pictures for example. This is where an adjustable drawing model comes in handy. These adjustable models are also often called drawing mannequins, or drawing figures and are available at most art stores. Unfortunately, though, these wooden mannequins can be quite pricey for beginning artists and are limited in their customizability and adjustability. Luckily, you can now get access to the same drawing mannequins but online and completely for free! Online drawing models like the one above are the perfect tool for every artist looking to practice drawing human figures or dynamic poses. Simply adjust the body parts by dragging them and rotate or move them along another axis by pressing the other movement selectors on the left side of your screen. If you don't want to take the time to create a pose, you can also use one of the preset poses on the right side of your screen or go to the <a href="https://setpose.com/poses/">pose library</a>. In the same menu, you can even select one of the many props for the model to interact with, making your poses even more interesting! </p>
				<img class="lazy" data-src="https://setpose.com/imgs/mannequin3.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
				<p><i>Ballet pose preset</i></p>
				<p>Using the mannequin, you should start with trying out some simple poses to get used to adjusting the body parts and using all the different movement controls on the left.</p>
				<img class="lazy" data-src="https://setpose.com/imgs/mannequin2.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
				<p><i>Chair prop and sitting 2 pose preset</i></p>
				<p>After you've gotten used to the controls, you can try out adding some basic props to the scene. You can select a prop like the chair, for example, and use it to create different sitting poses.</p>
				<img class="lazy" data-src="https://setpose.com/imgs/mannequin4.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
				<p><i>Bike prop and cycling pose preset</i></p>
				<p>You can also use one of the more interactive props like the barbell or the bike to create more dynamic poses. </p>
				<img class="lazy" data-src="https://setpose.com/imgs/mannequin1.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
				<p><i>Bow prop and archery preset</i></p>
				<p>The prop menu also has a ton of different hand props to choose from. You can put them in the model's left or right and you can even combine them to have the model holding something in each hand. If you want to go even further, you can even combine a ground prop like the bike with multiple hand props!</p>
				<p></p>
				<p class="oscredit">SetPose.com uses <a href="https://github.com/mrdoob/three.js" target="_blank" rel="noopener">Three.js</a> and <a href="https://github.com/boytchev/mannequin.js" target="_blank" rel="noopener">Mannequin.js</a></p>
			</div>
		</div>
		<footer class="footer">
			<div class="footerinner">
				<div class="footerblock">
					<img class="lazy" data-src="https://setpose.com/imgs/setposelogo.svg" alt="fakeclients logo small" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
				</div>
				<div class="footerblock">
					<ul>
						<li>Details</li>
						<li><a href="https://setpose.com/contact">Contact</a></li>
					</ul>
				</div>
				<div class="footerblock">
					<ul>
						<li>Links</li>
						<li><a href="https://setpose.com/feedback">Feedback</a></li>
						<li><a href="https://drawingideas.co/" target="_blank" rel="noopener">Drawing Ideas</a></li>
						<li><a href="https://fakeclients.com/" target="_blank" rel="noopener">FakeClients</a></li>
						<li><a href="https://opmaak.co/" target="_blank" rel="noopener">Opmaak</a></li>
						<li><a href="https://alldesignjobs.com/" target="_blank" rel="noopener">Junior Design Jobs</a></li>
						<li><a href="https://standuplist.com/" target="_blank" rel="noopener">Standup List</a></li>
					</ul>
				</div>
				<div class="footerblock">
					<ul>
						<li>Social</li>
						<li><a href="https://twitter.com/setpose" target="_blank" rel="noopener">Twitter</a></li>
						<li><a href="https://instagram.com/setpose" target="_blank" rel="noopener">Instagram</a></li>
						<li><a href="https://pinterest.com/setpose" target="_blank" rel="noopener">Pinterest</a></li>
						<li><a href="https://reddit.com/r/setpose" target="_blank" rel="noopener">Reddit</a></li>
					</ul>
				</div>
				<div class="footerbottom">
					<div class="copyright">© 2021 — <a href="https://setpose.com/">Set Pose™</a></div>
					<div class="legal"><a href="https://setpose.com/terms.html" target="_blank">Terms</a> • <a href="https://setpose.com/privacy.html" target="_blank">Privacy</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.lazy.min.js"></script>
		<script src="js/jquery.hotkeys.js"></script>
		<script src="js/posture-editor.js"></script>
		<script src="js/js.js"></script>
	</body>
</html>